{
  "mcpServers": {
    "dbhub": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@bytebase/dbhub@latest",
        "--transport",
        "stdio",
        "--config",
        ".claude/dbhub.toml"
      ]
    },
    "mongodb": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mongodb-mcp-server@latest"
      ],
      "env": {
        "MDB_MCP_CONNECTION_STRING": "mongodb://midaz:lerian@localhost:5703/?authSource=admin&replicaSet=rs0&directConnection=true"
      }
    }
  }
}
