{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
